BattleshipTrail/BattleshipTrail/start.xaml

<Page x:Class="BattleshipTrail.start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1500"
	Title="start">
    <Page.Background>
        <ImageBrush ImageSource="Images/waterb.jpg" />
    </Page.Background>

    <Grid HorizontalAlignment="Right" Height="495" VerticalAlignment="Center" Width="1035" Margin="0,45,33,88" Name="gameB" MouseDown="GMouseD" >

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="45*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Images/boardDoable.png" Opacity=".60"/>
        </Grid.Background>
        <ListView Grid.RowSpan="10" Height="405" HorizontalAlignment="Left" Margin="-377,41,0,4" Name="listView1" VerticalAlignment="Center" Width="270" ItemsSource="{Binding}" >
            <ListView.Background>
                <ImageBrush ImageSource="Images/deck.png"/>
            </ListView.Background>
            <ListViewItem Tag="5" FontFamily="Verdana" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,30,0,0" PreviewMouseLeftButtonDown="ListViewItem_PreviewMouseLeftButtonDown">
                <StackPanel Orientation="Vertical">
                    <Image Source="Sub_picks/sh5.png" Height="45" Grid.Row="1" Grid.RowSpan="2" ></Image>
                    <TextBlock Text="5 tiles" HorizontalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>


            <ListViewItem Tag="4" FontFamily="Verdana" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" PreviewMouseLeftButtonDown="ListViewItem_PreviewMouseLeftButtonDown">
                <StackPanel Orientation="Vertical">
                    <Image Source="Sub_picks/sh4.png" Height="45" Grid.Row="1" Grid.RowSpan="2" ></Image>
                    <TextBlock Text="4 tiles" HorizontalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem Tag="3" FontFamily="Verdana" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" PreviewMouseLeftButtonDown="ListViewItem_PreviewMouseLeftButtonDown">
                <StackPanel Orientation="Vertical">
                    <Image Source="Sub_picks/sh3.png" Height="45" Grid.Row="1" Grid.RowSpan="2" ></Image>
                    <TextBlock Text="3 tiles" HorizontalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem Tag="2" FontFamily="Verdana" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" PreviewMouseLeftButtonDown="ListViewItem_PreviewMouseLeftButtonDown">
                <StackPanel Orientation="Vertical">
                    <Image Source="Sub_picks/sh2.png" Height="45" Grid.Row="1" Grid.RowSpan="2" ></Image>
                    <TextBlock Text="2 tiles"></TextBlock>
                </StackPanel>
            </ListViewItem>
        </ListView>
        <Image Source="Images/button_menu.png" MouseDown="Image_MouseDown"  Grid.Row="10" Height="68" Margin="-332,146,197,-169" Width="180"></Image>
        <Button Content="start the game" Grid.Column="10" Margin="0,146,25,-169" Grid.Row="10" Grid.ColumnSpan="4" Foreground="White" FontFamily="Stencil" FontWeight="Normal" FontSize="17" Click="Start_Button">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF928341" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
